<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtraLeftMenu</class>
 <widget class="QFrame" name="ExtraLeftMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  color: #f8f8f2;
  font: 10pt &quot;Segoe UI&quot;;
}

.ExtraLeftMenu, #ExtraLeftMenu {
  background-color: #282a36;
}

#topLogoInfo {
  padding: 8px;
}
#topLogoInfo #topLogoLabels {
  margin-left: 16px;
}

#topLogo {
  background-color: #282a36;
  background-image: url(:/images/images/images/PyDracula.png);
  background-position: center;
  background-repeat: no-repeat;
}

#leftMenuFrame {
  border-top: 3px solid #44475a;
}
#leftMenuFrame #toggleButton {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 22px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/icon_menu.png);
}

#topMenu #btn_home {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 22px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/cil-home.png);
}
#topMenu #btn_home:hover {
  background-color: #333545;
}
#topMenu #btn_home:pressed {
  background-color: #1d1f27;
  color: white;
}
#topMenu #btn_widgets {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 22px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/cil-gamepad.png);
}
#topMenu #btn_widgets:hover {
  background-color: #333545;
}
#topMenu #btn_widgets:pressed {
  background-color: #1d1f27;
  color: white;
}
#topMenu #btn_new {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 22px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/cil-file.png);
}
#topMenu #btn_new:hover {
  background-color: #333545;
}
#topMenu #btn_new:pressed {
  background-color: #1d1f27;
  color: white;
}
#topMenu #btn_save {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 22px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/cil-save.png);
}
#topMenu #btn_save:hover {
  background-color: #333545;
}
#topMenu #btn_save:pressed {
  background-color: #1d1f27;
  color: white;
}
#topMenu #btn_exit {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 22px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/cil-x.png);
}
#topMenu #btn_exit:hover {
  background-color: #333545;
}
#topMenu #btn_exit:pressed {
  background-color: #1d1f27;
  color: white;
}

#bottomMenu #toggleLeftBox {
  background-position: left center;
  background-repeat: no-repeat;
  border: none;
  border-left: 20px solid transparent;
  background-color: transparent;
  text-align: left;
  padding-left: 44px;
  background-image: url(:/icons/images/icons/icon_settings.png);
}
#bottomMenu #toggleLeftBox:hover {
  background-color: #333545;
}
#bottomMenu #toggleLeftBox:pressed {
  background-color: #1d1f27;
  color: white;
}

/*# sourceMappingURL=extraleftmenu.css.map */
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="QFrame" name="topLogoInfo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>58</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>58</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="topLogo">
        <property name="minimumSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="topLogoLabels">
        <property name="minimumSize">
         <size>
          <width>196</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">QWidget {
  color: #f8f8f2;
  font: 10pt &quot;Segoe UI&quot;;
}

.ExtraLeftMenu #topLogoInfo {
  padding: 8px;
}
.ExtraLeftMenu #topLogoInfo #topLogoLabels {
  margin-left: 16px;
}
.ExtraLeftMenu #topLogo {
  background-color: #282a36;
  background-image: url(:/images/images/images/PyDracula.png);
  background-position: center;
  background-repeat: no-repeat;
}

/*# sourceMappingURL=extraleftmenu.css.map */
</string>
           </property>
           <property name="text">
            <string>PyDracula</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Modern GUI / Flat Style</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="leftMenuFrame">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QFrame" name="toggleBox">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>45</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="toggleButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Hide</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QFrame" name="topMenu">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_home">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_widgets">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Widgets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_new">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_save">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_exit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignBottom">
       <widget class="QFrame" name="bottomMenu">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="toggleLeftBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>45</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
