<RCC>
    <qresource prefix="/">
        <file>image/traymen/bg_safe.png</file>
        <file>image/traymen/bg_unsafe.png</file>
        <file>image/traymen/button_exit.png</file>
        <file>image/traymen/button_feedback.png</file>
        <file>image/traymen/button_setting.png</file>
        <file>image/traymen/ico_enter_safe_center.png</file>
        <file>image/traymen/ico_open_protect.png</file>
        <file>image/traymen/ico_protect_not_opened.png</file>
        <file>image/traymen/ico_protect_opened.png</file>
        <file>image/traymen/arrow.png</file>
        <file>image/traymen/ico_360safe.png</file>
        <file>image/traymen/ico_clean.png</file>
        <file>image/traymen/ico_download_mgr.png</file>
        <file>image/traymen/ico_examine.png</file>
        <file>image/traymen/ico_game_mode.png</file>
        <file>image/traymen/ico_jiasuqiu.png</file>
        <file>image/traymen/ico_netpay_mode.png</file>
        <file>image/traymen/ico_safecheck.png</file>
        <file>image/traymen/ico_safenotify.png</file>
        <file>image/traymen/ico_softmgr.png</file>
        <file>image/traymen/ico_speed.png</file>
        <file>image/traymen/ico_switchmode.png</file>
        <file>image/traymen/ico_update.png</file>
        <file>image/traymen/ico_update_item.png</file>
        <file>image/Menu.png</file>
        <file>image/min.png</file>
        <file>image/playvideo.png</file>
        <file>image/Skin.png</file>
        <file>image/close.png</file>
        <file>image/feedback.png</file>
        <file>image/shu_line.png</file>
        <file>image/payinsure_safe_hover.png</file>
        <file>image/payinsure_safe_normal.png</file>
        <file>image/security_safe_hover.png</file>
        <file>image/security_safe_normal.png</file>
        <file>image/guardline.png</file>
        <file>image/360logo.png</file>
        <file>image/update_btn.png</file>
        <file>image/btn_examine_now.png</file>
        <file>image/head.png</file>
        <file>image/head_bkg.png</file>
        <file>image/examine_score.png</file>
        <file>image/100.png</file>
        <file>image/clean.png</file>
        <file>image/clean_Hover.png</file>
        <file>image/clean_Leave.png</file>
        <file>image/safe.png</file>
        <file>image/safe_Hover.png</file>
        <file>image/safe_Leave.png</file>
        <file>image/youhua.png</file>
        <file>image/youhua_Hover.png</file>
        <file>image/youhua_Leave.png</file>
        <file>image/csxf.png</file>
        <file>image/dnql.png</file>
        <file>image/yhjs.png</file>
        <file>image/360wd.png</file>
        <file>image/kdcsq.png</file>
        <file>image/rgfw.png</file>
        <file>image/rjgj.png</file>
        <file>image/btnborder.png</file>
        <file>image/btn_more.png</file>
        <file>image/win10_hover.png</file>
        <file>image/win10_normal.png</file>
        <file>image/win10_pressed.png</file>
        <file>image/return.png</file>
        <file>image/cat_checkbox.png</file>
        <file>image/disk_check.png</file>
        <file>image/disk_uncheck.png</file>
        <file>image/net_check.png</file>
        <file>image/net_uncheck.png</file>
        <file>image/start_check.png</file>
        <file>image/start_uncheck.png</file>
        <file>image/sys_check.png</file>
        <file>image/sys_uncheck.png</file>
        <file>image/cat_gray_hover.png</file>
        <file>image/cat_hover.png</file>
        <file>image/logo_clean.png</file>
        <file>image/logo_normal.png</file>
        <file>image/logo_speed.png</file>
        <file>image/btn_start_scan.png</file>
        <file>image/yhjs_down1.png</file>
        <file>image/yhjs_down2.png</file>
        <file>image/btn_top_clean.png</file>
        <file>image/start_btn.png</file>
        <file>image/scan_button_custom_hover.png</file>
        <file>image/scan_button_full_hover.png</file>
        <file>image/scan_button_quick_hover.png</file>
        <file>image/scan_button_custom.png</file>
        <file>image/scan_button_full.png</file>
        <file>image/scan_button_quick.png</file>
        <file>image/clean/clean_cookies_anim.png</file>
        <file>image/clean/clean_cookies_anim_gray.png</file>
        <file>image/clean/clean_cookies_check.png</file>
        <file>image/clean/clean_cookies_uncheck.png</file>
        <file>image/clean/clean_plugin_anim.png</file>
        <file>image/clean/clean_plugin_anim_gray.png</file>
        <file>image/clean/clean_plugin_check.png</file>
        <file>image/clean/clean_plugin_uncheck.png</file>
        <file>image/clean/clean_reg_anim.png</file>
        <file>image/clean/clean_reg_anim_gray.png</file>
        <file>image/clean/clean_reg_check.png</file>
        <file>image/clean/clean_reg_uncheck.png</file>
        <file>image/clean/clean_soft_anim.png</file>
        <file>image/clean/clean_soft_anim_gray.png</file>
        <file>image/clean/clean_soft_check.png</file>
        <file>image/clean/clean_soft_uncheck.png</file>
        <file>image/clean/clean_trace_anim.png</file>
        <file>image/clean/clean_trace_anim_gray.png</file>
        <file>image/clean/clean_trace_check.png</file>
        <file>image/clean/clean_trace_uncheck.png</file>
        <file>image/clean/clean_trash_anim.png</file>
        <file>image/clean/clean_trash_anim_gray.png</file>
        <file>image/clean/clean_trash_check.png</file>
        <file>image/clean/clean_trash_uncheck.png</file>
        <file>image/clean/group_check.png</file>
        <file>image/clean/group_uncheck.png</file>
        <file>image/clean/notselect_hover.png</file>
        <file>image/clean/select_hover.png</file>
        <file>image/clean/notselect_normal.png</file>
        <file>image/clean/select_normal.png</file>
        <file>image/engStateBtnAvira.png</file>
        <file>image/engStateBtnAvira_Close.png</file>
        <file>image/engStateBtnCloud.png</file>
        <file>image/engStateBtnQEX.png</file>
        <file>image/engStateBtnQiFa.png</file>
        <file>image/engStateBtnQVM.png</file>
        <file>image/engStateBtnQVM_Closed.png</file>
        <file>image/scan_setting.png</file>
        <file>image/system_fix.png</file>
        <file>image/system_patch.png</file>
        <file>image/360logo.ico</file>
        <file>image/360logo.rc</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="styles">qss/styles.css</file>
    </qresource>
</RCC>
